[MAIN]
#-----------------------------------------------------------
# Defines the directory where overlays should be installed

storage   : /var/lib/layman

#-----------------------------------------------------------
# Remote overlay lists will be stored here
# layman will append _md5(url).xml to each filename

cache     : %(storage)s/cache

#-----------------------------------------------------------
# The list of locally installed overlays

installed: %(storage)s/installed.xml

# This has been renamed from the following
# old name  : value use it for updating to new one above
# local_list: %(storage)s/overlays.xml
# either rename the overlays.xml file to installed.xml
# or edit the value above to the current name of your
# installed overlay(s) file.

#-----------------------------------------------------------
# Path to the make.conf file that should be modified by
# layman

make_conf : %(storage)s/make.conf

#-----------------------------------------------------------
# URLs of the remote lists of overlays (one per line) or
# local overlay definitions
#
#overlays  : http://www.gentoo.org/proj/en/overlays/repositories.xml
#            http://dev.gentoo.org/~wrobel/layman/global-overlays.xml
#            http://mydomain.org/my-layman-list.xml
#            file:///var/lib/layman/my-list.xml

overlays  : https://api.gentoo.org/overlays/repositories.xml
	    https://bitbucket.org/vguardiola/gentoo-overlay/raw/6413683ad0849d99469707424ff1afead4974c20/overlay.xml

#-----------------------------------------------------------
# The directory to scan for xml overlay definition files to include
# in the list of available overlays.  They are automatically added to the
# "overlays" parameter above.  Use either method, but do not add the same
# definition in both.
#

#overlay_defs : /etc/layman/overlays

#-----------------------------------------------------------
# Proxy support
# If unset, layman will use the http_proxy environment variable.
#
#proxy  : http://[user:pass@]www.my-proxy.org:3128

#-----------------------------------------------------------
# Strict checking of overlay definitions
#
# The nocheck option is a bit confusing, for historical reasons.
# Hopefully this description eases the double negation trouble:
#
# nocheck : yes
# - Accepts complete overlay entries without warnings
# - Lists overlays of type foo (say Git) even with no foo installed
#
# nocheck : no
# - Checks overlay entries for missing description or contact
#     information and issue warnings as needed
# - Hides overlays of type foo (say Git) if foo not not installed
#
nocheck  : yes
check_official : no
#-----------------------------------------------------------
# Umask settings
#
# layman should usually work with a umask of 0022. You should
# only change this setting if you are absolutely certain that
# you know what you are doing.
#
#umask  : 0022

#-----------------------------------------------------------
# News reporting settings
#
# This is for when layman is adding/syncing overlays.
# It is required  for GLEP 42.
# Currently there are 3 possible values:
#   portage, pkgcore, custom
#
# portage:  uses portage to report news only from overlay(s) in
#           versions >=2.2.0_alpha72 or >=2.1.10.32
#           or all repositories (including gentoo) for older portage versions.
# pkgcore:  does not yet support glep 42, no news is reported
# custom:   requires that you provide a suitable python function
#           to 'custom_news_func' using the api's config.set_option()
#           or define the python package to import it from in custom_news_pkg

news_reporter: portage

#-----------------------------------------------------------
# News reporting custom function setting
#
# the pkg name that contains the layman_news_function()
# for it to import and use.  It must be found in PYTHONPATH

#custom_news_pkg :

#-----------------------------------------------------------
# Command overrides
#
# You can have commands point to either a binary at a different
# location, e.g.
#
#   /home/you/local/bin/git
#
# or just the command, e.g.
#
#   git
#
# to use PATH-based resolution of the binary to call.
#
#bzr_command        : /usr/bin/bzr
#cvs_command        : /usr/bin/cvs
#darcs_command      : /usr/bin/darcs
#git_command        : /usr/bin/git
#mercurial_command  : /usr/bin/hg
#rsync_command      : /usr/bin/rsync
#svn_command        : /usr/bin/svn
#tar_command        : /bin/tar
#g-common_command   : /usr/bin/g-common


#-----------------------------------------------------------
# Command additional options
#
# These commnad options will be added to the above commands
# when the overlay is added or synced.
#
#    note: there are some options hardcoded in the backend
#          scripts already.  All VCS types listed here are
#          for general consistency.  Options may not be available
#          or recommended for all VCS types and/or add/sync operations.
#          Any options defined here are deemed:
#                "Use at your own risk"
#          and are not supported.
#
#  eg:
#     svn_addopts : --config-option=config:miscellany:use-commit-times=yes
#

#bzr_addopts :
#bzr_syncopts :
#cvs_addopts :
#cvs_syncopts :
#darcs_addopts :
#darcs_syncopts :
#git_addopts :
#git_syncopts :
#mercurial_addopts :
#mercurial_syncopts :
#rsync_syncopts :
#svn_addopts :
#svn_syncopts :
#g-common_generateopts :
#g-common_syncopts :


#-----------------------------------------------------------
# Per VCS Post Sync/Add hooks
#
#  The listed commands will be run after every add/sync operation.
#  All on one line  If the repo path is needed, use a %cwd= in
#  where you want the path substituted in.  It will be detected
#  and replaced with the correct path.
#
#  eg: git_postsync : git-set-file-times
#  eg: git_postsync : git-set-file-times %cwd=
#  eg: git_postsync : git-set-file-times path=%cwd=
#
#bzr_postsync :
#cvs_postsync :
#darcs_postsync :
#git_postsync :
#mercurial_postsync :
#rsync_postsync :
#svn_postsync :
#tar_postsync :
#g-common_postsync :


#-----------------------------------------------------------
# Layman user info
#
#  The user name and email to use when adding new repos
#
#git_user  : layman
#git_email : layman@localhost
