FROM vguardiola/debian-php:7.4
RUN set -xe \
    && apt-get update && apt-get install -y --no-install-recommends supervisor \
    && rm -r /var/lib/apt/lists/*
CMD ["supervisord", "--nodaemon", "--configuration", "/etc/supervisor/conf.d/supervisord.conf"]