[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10

error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = [::]:9000
chdir = /var/www

access.log = /proc/self/fd/1

pm = dynamic
pm.max_children = 500
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 100
pm.max_requests = 1000

listen.backlog = -1
rlimit_files = 65535
rlimit_core = unlimited
catch_workers_output = yes

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
slowlog = /var/log/$pool.log.slow

pm.status_path = /fpm_status
ping.path = /ping
ping.response = pong

clear_env = no
catch_workers_output = yes