FROM vguardiola/debian-php:7.3
RUN pecl install xdebug && docker-php-ext-enable xdebug.so
ENV current_os=linux
RUN version=$(php -r "echo PHP_MAJOR_VERSION.PHP_MINOR_VERSION;") \
    && curl -A "Docker" -o /tmp/blackfire-probe.tar.gz -D - -L -s https://blackfire.io/api/v1/releases/probe/php/$current_os/amd64/$version \
    && mkdir -p /tmp/blackfire \
    && tar zxpf /tmp/blackfire-probe.tar.gz -C /tmp/blackfire \
    && mv /tmp/blackfire/blackfire-*.so $(php -r "echo ini_get('extension_dir');")/blackfire.so \
    && printf "extension=blackfire.so\nblackfire.agent_socket=tcp://blackfire:8707\n" > $PHP_INI_DIR/conf.d/blackfire.ini \
    && rm -rf /tmp/blackfire /tmp/blackfire-probe.tar.gz
COPY devfs /
#RUN HOST_IP="$(/sbin/ip route|awk '/default/ { print $3 }')" \
#    && sed -i "$ a\xdebug.remote_host=${HOST_IP}" /usr/local/etc/php/conf.d/xdebug.ini