FROM vguardiola/gentoo-amd64
MAINTAINER Victor Guardiola <victor@masquesoft.net>
RUN useradd -d /var/www/ -U -s /sbin/nologin www-data -u 33 && groupmod -g 33 www-data
COPY ./etc/portage/repos.conf/gentoo.conf /etc/portage/repos.conf/gentoo.conf
RUN echo "LINGUAS=\"en\"" >> /etc/portage/make.conf \
 && echo "FEATURES=\"${FEATURES} noman noinfo nodoc\"" >> /etc/portage/make.conf \
 && echo "EMERGE_DEFAULT_OPTS=\"${EMERGE_DEFAULT_OPTS} -q --jobs 4\"" >> /etc/portage/make.conf \
 && echo "PORTAGE_RSYNC_EXTRA_OPTS=\"--exclude-from=/etc/portage/rsync_excludes\"" >> /etc/portage/make.conf \
 && echo "USE=\"-bindist\"" >> /etc/portage/make.conf \
 && mkdir -p /usr/portage
COPY ./etc/portage/use /etc/portage/package.use/openssl
COPY ./etc/portage/keywords /etc/portage/package.keywords/openssl
COPY ./etc/portage/unmask /etc/portage/package.unmask/openssl
COPY ./etc/portage/rsync_excludes /etc/portage/rsync_excludes
RUN emerge-webrsync && eselect news read && eselect news purge && emerge --sync --quiet \
 && emerge -uND world && emerge app-portage/gentoolkit app-misc/ca-certificates && update-ca-certificates \
 && etc-update --automode -5 && rm /usr/portage/distfiles -rf
