modules:
  mod_pottymouth:
    blacklists:
      default: /etc/jabber/badwords/blacklist.en.txt
      en: /etc/jabber/badwords/blacklist.en.txt
      fr: /etc/jabber/badwords/blacklist.en.txt
      es: /etc/jabber/badwords/blacklist.es.txt